STRIPE_SECRET_KEY_TEST= sk_test_51JZuvIFbv1zQH8DcYOJ8xxfdH4wBlCWdKyDFGW8gMf9n9wRfNpUhtW71NjC6ks6vcqaY1f7cy1PwWagTaPgIBRo600giNdj5ve
POSTGRES_PASSWORD = "parkerWilson01";
GODADDY_PASSWORD = "parkerWilson01";